# SoapCrud

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
client/employee/: .metadata  README.md  pubspec.yaml
client/employee/android/app/: build.gradle
client/employee/android/app/src/main/: AndroidManifest.xml
client/employee/android/app/src/main/kotlin/com/example/employee/: MainActivity.kt
client/employee/ios/Runner/: Info.plist
client/employee/ios/Runner.xcodeproj/: project.pbxproj
client/employee/lib/: main.dart
client/employee/lib/constants/: urls.dart
client/employee/lib/model/: employee.dart
client/employee/lib/pages/: detail_page.dart  form_page.dart  home_page.dart
client/employee/lib/presentation/pages/detail/: detail_page.dart
client/employee/lib/presentation/pages/form/: form_page.dart
client/employee/lib/presentation/pages/home/: home_page.dart
client/employee/lib/provider/: employee_provider.dart
client/employee/lib/shared/provider/: employee_provider.dart
src/main/java/allapis/springbootsoap/com/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/uanfcnccdam/lab04/: Lab04Application.java
src/main/java/com/uanfcnccdam/lab04/config/: WebServiceConfiguration.java
src/main/java/com/uanfcnccdam/lab04/datastore/: DataStoreSetup.java
src/main/java/com/uanfcnccdam/lab04/endpoint/: EmployeeEndpoint.java
src/main/java/com/uanfcnccdam/lab04/model/: Employee.java
src/main/java/com/uanfcnccdam/lab04/repository/: EmployeeRepository.java
src/main/java/com/uanfcnccdam/lab04/services/: EmployeeServices.java  EmployeeServicesImpl.java
src/main/resources/: application.properties  employee.xsd
src/main/resources/db/migration/mysql/: V1__initial_migration_script.sql
src/test/java/com/uanfcnccdam/lab04/: Lab04ApplicationTests.java
